
DISCORD_TOKEN = "NjY4ODYwMzkwMTg4NTE1MzUw.XjFJzg.gEMML_oOjHNZKLUMzvTSns2dh5Q"
BOT_VERSION = 1.0
ENV = DEV

DB_HOST = "localhost"
DB_USER = "bot"
DB_PASSWORD = ""
DB_NAME = "bot_retards"


TOKEN_NICO = "NjcwMzEzOTEyOTU2MjIzNDg5.XitgjQ.W_9rCJ1xFDpFENF4dFZvN-YkIQE"