
DISCORD_TOKEN = "NjY4ODYwMzkwMTg4NTE1MzUw.XjXE7g.ISO2Fncw4_iqRHzWTnDxysP1iC4"
BOT_VERSION = 1.0
ENV = DEV

DB_HOST = "mysql-wolaren-arodia.alwaysdata.net"
DB_USER = "195112_simplon"
DB_PASSWORD = "DataIA54"
DB_NAME = "wolaren-arodia_databotsimplon"
